# HackTheMaze

./: README.md  Solution.sln
.github/workflows/: dotnet.yml
Code In Way Out/: Program.cs  Solution.csproj  xml.txt
Code In Way Out/Properties/: launchSettings.json
Test/: Test.csproj  UnitTest1.cs
Test/Maze/map/: DeadEnd.txt  DoubleDeadEnd.txt  DoubleRotateLate.txt  DoubleRotateStart.txt  MultipleTraps.txt  RepeatRotations.txt  RotatoPotato.txt  TryolKillerModified.txt
Test/Maze/result/: Level1Example.txt  Level2Example.txt  Level3Example.txt
Test/Maze/xml/: TheUltimate.txt  TryolKiller.txt
